SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jimpaul181@gmail.com
SMTP_PASS=bkvlrvcgemsinljy                      #ktggeiphhzrnjswg
SMTP_FROM="Soporte" <jimpaul181@gmail.com>

# Frontend
FRONTEND_BASE_URL=http://localhost:4200
FRONTEND_RESET_PATH=/auth/reset-password 

